{
  "name": "swen331-fuzzer",
  "version": "1.0.0",
  "description": ":",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "fuzzer": "node dist/bundle.js",
    "test": "webpack && node dist/fuzzer test http://127.0.0.1/ --custom-auth=dvwa",
    "discoverTest": "webpack && node dist/fuzzer distcover http://127.0.0.1/ --custom-auth=dvwa",
    "test2": "node dist/fuzzer test http://127.0.0.1/dvwa --custom-auth=dvwa",
    "test3": "node dist/fuzzer discover http://127.0.0.1/ --common-words=words.txt",
    "test4": "node dist/fuzzer discover http://127.0.0.1/dvwa --custom-auth=dvwa --common-words=words.txt"


  },
  "repository": {
    "type": "git",
    "url": "git@kgcoe-git.rit.edu:hqp6684/swen331-fuzzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/cheerio": "^0.17.31",
    "@types/request": "0.0.39",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "rxjs": "^5.1.1"
  }
}