{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

    "johnpapa.Angular2",
    "HookyQR.beautify",
    "formulahendry.code-runner",
    "dbaeumer.vscode-eslint",
    "shinnn.stylelint",
    "eg2.tslint",
    "vscodevim.vim",
    "infinity1207.angular-switcher",
    "CoenraadS.bracket-pair-colorizer",
    "christian-kohler.path-intellisense",
    "rbbit.typescript-hero"
  ]
}
